valen_market_admin/
│
├── assets/
│   │── icons/
│   │   └── Todos los archivos de íconos usados en la app, en formato svg
│   └── images/
│       └── Todas las imágenes que se usan en la app
│
├── integration_test/
│   │── agregar_cliente_flow_test.dart.dart
│   └── driver.dart
│
├── lib/
│   │── Android_flow/
│   │   │── features/
│   │   │   │── catalogo/
│   │   │   │   └── screens/
│   │   │   │       └── catalogo_screen.dart
│   │   │   │
│   │   │   │── clientes/
│   │   │   │   └── screens/
│   │   │   │       │── agregar_cliente_screen.dart
│   │   │   │       │── buscar_cliente_screen.dart
│   │   │   │       └── clientes_screen.dart
│   │   │   │
│   │   │   │── fichas/
│   │   │   │   └── screens/
│   │   │   │       └── fichas_screen.dart
│   │   │   │
│   │   │   │── home/
│   │   │   │   └── screens/
│   │   │   │       └── home_screen.dart
│   │   │   │
│   │   │   └── recorrido/
│   │   │       └── screens/
│   │   │           └── recorrido_screen.dart
│   │   │
│   │   └── widgets/
│   │           │── custom_big_button.dart
│   │           │── custom_bottom_navbar.dart
│   │           │── custom_home_button.dart
│   │           │── custom_info_card.dart
│   │           │── custom_opciones_desplegables.dart
│   │           │── custom_simple_information.dart
│   │           └── custom_top_bar.dart
│   │
│   │── app/
│   │   └── app.dart
│   │
│   │── config/
│   │   │── environment.dart
│   │   │── firebase_options_dev.dart
│   │   └── firebase_options_prod.dart
│   │
│   │── constants/
│   │   │── app_colors.dart
│   │   │── assets.dart
│   │   │── keys.dart
│   │   │── pantallas.dart
│   │   │── textos.dart
│   │   └── zonas_disponibles.dart
│   │
│   │── services/
│   │   │── dropbox/
│   │   │   └── dropbox_servicios_web.dart
│   │   │── firebase/
│   │   │   │── auth_servicios_firebase_web.dart
│   │   │   │── catalogo_servicios_firebase.dart
│   │   │   │── clientes_servicios_firebase.dart
│   │   │   │── dropbox_keys.dart
│   │   │   └── fichas_servicios_firebase.dart
│   │   └── google/
│   │       └── clientes_servicios_google_sheets_web.dart
│   │
│   │── utils/
│   │   └── validador_texto.dart
│   │
│   │── Web_flow/
│   │   │── features/
│   │   │   │── catalogo/
│   │   │   │   └── screens/
│   │   │   │       └── web_catalogo_screen.dart
│   │   │   │
│   │   │   │── clientes/
│   │   │   │   └── screens/
│   │   │   │       │── web_agregar_cliente_screen.dart
│   │   │   │       │── web_buscar_cliente_screen.dart
│   │   │   │       └── web_clientes_screen.dart
│   │   │   │
│   │   │   │── fichas/
│   │   │   │   │── Models/
│   │   │   │   │   └── ficha_en_curso_model.dart
│   │   │   │   │── Provider/
│   │   │   │   │   └── ficha_en_curso_provider.dart
│   │   │   │   └── screens/
│   │   │   │       └── web_fichas_screen.dart
│   │   │   │
│   │   │   │── home/
│   │   │   │   └── screens/
│   │   │   │       └── web_home_screen.dart
│   │   │   │
│   │   │   │── planillas/
│   │   │   │   └── screens/
│   │   │   │       └── web_planilla_de_cobros.dart
│   │   │   │
│   │   │   └── login/
│   │   │       └── screens/
│   │   │           └── web_login.dart
│   │   │
│   │   └── widgets/
│   │       │── custom_web_button_styles
│   │       │── custom_web_campo_con_checkbox_dropdown.dart
│   │       │── custom_web_campo_con_checkbox_textfield.dart
│   │       │── custom_web_campo_sin_checkbox_textfield.dart
│   │       │── custom_web_dropdown_clientes.dart
│   │       │── custom_web_ficha_cliente_section.dart
│   │       │── custom_web_ficha_productos_section.dart
│   │       │── custom_web_ficha_shop_item.dart
│   │       │── custom_web_gradient_button.dart
│   │       │── custom_web_shop_item_description.dart
│   │       │── custom_web_text_field.dart
│   │       └── custom_web_top_bar.dart
│   │
│   │── main_common.dart
│   │── main_dev.dart
│   └── main_prod.dart
│
├── test/
│   └── clientes_crud_test.dart
│
└── firebase.json